# gyro-scope-acrow18

./: GyroScope.sln  Gyroscope UML diagram.vsdx  README.md
Data/: Data.csproj  Gyroscope UML diagram.vsdx  Gyroscope Unit Testing.docx  IMenuItem.cs  Menu.cs  Order.cs  RegisterViewModel.cs
Data/Documentation/: Gyroscope UML diagram.vsdx  Gyroscope Unit Testing.docx  UML Diagram.vsdx
Data/Drinks/: CapricornMountainTea.cs  Drink.cs  LibraLibation.cs
Data/Entrees/: Entree.cs  Gyro.cs  LeoLambGyro.cs  PiscesFishDish.cs  ScorpioSpicyGyro.cs  VirgoClassicGyro.cs
Data/Enums/: AquariusIceFlavor.cs  DonerMeat.cs  DonerMeats.cs  LibraLibationFlavor.cs  Size.cs
Data/Sides/: AresFries.cs  AriesFries.cs  GeminiStuffedGrapeLeaves.cs  SagittariusGreekSalad.cs  Side.cs  TaurusTabouleh.cs  TaurusTabuleh.cs
Data/Treats/: Treat.cs  (+4 more)
PointOfSale/: AquariusIceControl.xaml  AquariusIceControl.xaml.cs  CancerHalvaCakeControl.xaml  CancerHalvaCakeControl.xaml.cs  CapricornMountainTeaControl.xaml  CapricornMountainTeaControl.xaml.cs  CardPaymentProcessing.xaml  CardPaymentProcessing.xaml.cs  CashPaymentProcessing.xaml  CashPaymentProcessing.xaml.cs  CurrencyButtonControl.xaml  CurrencyButtonControl.xaml.cs  GyroCustomizationControl.xaml  GyroCustomizationControl.xaml.cs  ItemCustomizationControl.xaml  ItemCustomizationControl.xaml.cs  LibraLibation.xaml  LibraLibation.xaml.cs  LibraLibationControl.xaml  LibraLibationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemSelectionControl.xaml  MenuItemSelectionControl.xaml.cs  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  PaymentOptionsControl.xaml  PaymentOptionsControl.xaml.cs  PiscesFishDishControl.xaml  PiscesFishDishControl.xaml.cs  PointOfSale.csproj  SidesControl.xaml  SidesControl.xaml.cs
Website/: IndexModelTests.cs  Website.csproj
(+28 files in other folders)
