<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GyroScope.Data</AssemblyName>
    <RootNamespace>GyroScope.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RoundRegister">
      <HintPath>RoundRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
